{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend api for fashion-blog",
  "license": "MIT",
  "author": "Amysly",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.0"
  }
}
